# EMSProject

./: EMSProject.sln
EMS.Api/: EMS.Api.csproj  Program.cs  appsettings.json
EMS.Api/Controllers/: AppSetting.cs  EquipmentTransfersController.cs  EquipmentsController.cs  InventoriesController.cs  InventoryOrdersController.cs  LocationsController.cs  MaintenanceSchedulesController.cs  ManufacturersController.cs  ModelsController.cs  OrderDetailsController.cs  QRCodeController.cs  ReplacementRecordsController.cs  StatisticsController.cs  StatusController.cs  UsageHistoriesController.cs  UsersController.cs
EMS.Api/Properties/: launchSettings.json
EMS.Blazor/: EMS.Blazor.csproj  Program.cs  _Imports.razor
EMS.Blazor/Data/: EquipmentService.cs  EquipmentTransferService.cs  InventoryOrderService.cs  InventoryService.cs  LocationService.cs  MaintenanceScheduleService.cs  MaintenanceSummaryDto.cs  ManufacturerService.cs  ModelService.cs  OrderDetailService.cs  ReplacementRecordService.cs  StatusService.cs  UsageHistoryService.cs  UserService.cs  WeatherForecast.cs  WeatherForecastService.cs
EMS.Blazor/Model/: DepartmentEquipmentCountDto.cs  Equipment.cs  EquipmentDto.cs  EquipmentDtoUser.cs  EquipmentStatusDto.cs  EquipmentTransferDto.cs  EquipmentTransferModel.cs  EquipmentUsageCountDto.cs  InventoryDto.cs  InventoryModel.cs  InventoryOrderDto.cs  InventoryOrderModel.cs  LocationDto.cs  LocationModel.cs  MaintenanceScheduleDto.cs  MaintenanceScheduleModel.cs  ManufacturerDto.cs  ManufacturerModel.cs  Model.cs  ModelDto.cs  ModelDtoUser.cs  OrderDetail.cs  OrderDetailDto.cs  ReplacementRecordDto.cs  ReplacementRecordModel.cs  ResponseModel.cs  StatusDto.cs  StatusModel.cs  UsageHistoryDto.cs  UsageHistoryModel.cs  UserDto.cs  UserModel.cs
EMS.Blazor/Pages/: Charts.razor  Counter.razor  EquipmentTransfer.razor  Equipmet-Detail.razor  Error.cshtml.cs  Index.razor  Inventory.razor  InventoryOrder.razor  Location.razor  Login.razor  MaintenanceSchedule.razor  Manufacturer.razor  Model.razor  QRCode.razor  Statistics.razor  Status.razor  UsageHistory.razor  User.razor  _Host.cshtml
EMS.Blazor/Properties/: launchSettings.json
EMS.Blazor/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
EMS.Data/: EMS.Data.csproj  (+2 more)
(+90 files in other folders)
